<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K6WLYJGQCT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K6WLYJGQCT');
</script>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>داروخانه تلگرام</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="color-theme" content="#787878"> 


    <!-- Place favicon.png in the root directory -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <!-- Font Icons css -->
    <link rel="stylesheet" href="css/font-icons.css">
    <!-- plugins css -->
    <link rel="stylesheet" href="css/plugins.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="fonts/Farsi_numerals/WebFonts/css/fontiran.css">
</head>

<body>
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!-- Add your site or application content here -->

<!-- Body main wrapper start -->
<div class="body-wrapper">

    <!-- HEADER AREA START (header-3) -->
    <header
            class="ltn__header-area ltn__header-5 ltn__header-logo-and-mobile-menu-in-mobile--- ltn__header-logo-and-mobile-menu--- ltn__header-transparent gradient-color-4---">
            <!-- ltn__header-top-area start -->
            <div class="ltn__header-top-area border-bottom top-area-color-white---">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7">
                            <div class="ltn__top-bar-menu">
                                <ul>
                                    <li><a href="https://t.me/paziresh_noskheh"><i class="icon-mail"></i> پذیرش نسخه
                                            آنلاین</a></li>
                                    <li><a href="locations.html"><i class="icon-left-arrow-1"></i> راه های ارتباط با
                                            <strong>داروخانه تلگرام </strong></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="top-bar-right text-end">
                                <div class="ltn__top-bar-menu">
                                    <ul>

                                        <li>
                                            <!-- ltn__social-media -->
                                            <div class="ltn__social-media">
                                                <ul>
                                                    <li><a href="https://t.me/darookhaneh_telegram" title="تلگرام"><i
                                                                class="fab fa-telegram"></i></a></li>
                                                    <li><a href="https://t.me/paziresh_noskheh" title="پشتیبانی "><i
                                                                class="fa fa-user"></i></a></li>

                                                    <li><a href="https://wa.me/+989035672859" title="whatsapp"><i
                                                                class="fab fa-whatsapp"></i></a></li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ltn__header-top-area end -->
            <!-- ltn__header-middle-area start -->
            <div
                class="ltn__header-middle-area ltn__logo-right-menu-option ltn__header-row-bg-white ltn__header-padding ltn__header-sticky ltn__sticky-bg-white">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="site-logo-wrap">
                                <div class="site-logo">
                                    <a href="index.html"><img src="img/logo.png" alt="خرید قرص "></a>
                                </div>
                                <div class="get-support clearfix d-none">
                                    <div class="get-support-icon">
                                        <i class="icon-call"></i>
                                    </div>
                                    <div class="get-support-info">
                                        <h6>Get Support</h6>
                                        <h4><a href="tel:+123456789">123-456-789-10</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col header-menu-column menu-color-white---">
                            <div class="header-menu d-none d-xl-block">
                                <nav>
                                    <div class="ltn__main-menu">
                                        <ul>
                                            <li class=""><a href="./index.html">خانه</a>
                                            </li>
                                            <li class=""><a href="./about.html">درباره ما</a>
                                            </li>
                                            <li class=""><a href="./shop.html">فروشگاه</a>
                                            </li>
                                            <li><a href="./order-tracking.html">پیگیری سفارش</a>
                                            </li>
                                        </li>
                                        <li class=""><a href="./blog-grid.html">بلاگ</a>
                                        </li>
                                        <li><a href="contact.html">تماس با ما</a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                        <div class="col--- ltn__header-options ltn__header-options-2 mb-sm-20">
                            <!-- header-search-1 -->
                            <div class="header-search-wrap">
                                <div class="header-search-1">
                                    <div class="search-icon">
                                        <i class="icon-search for-search-show"></i>
                                        <i class="icon-cancel  for-search-close"></i>
                                    </div>
                                </div>
                                <div class="header-search-1-form">
                                    <form  method="get" action="search-results.html">
                                        <input type="text" name="search" value="" placeholder="دنبال چی هستی ؟" />
                                        <button type="submit">
                                            <span><i class="icon-search"></i></span>
                                        </button>
                                    </form>
                                </div>
                            </div>
                            <!-- user-menu -->
                            <!-- <div class="ltn__drop-menu user-menu">
                            <ul>
                                <li>
                                    <a href="#"><i class="icon-user"></i></a>
                                    <ul>
                                        <li><a href="login.html">Sign in</a></li>
                                        <li><a href="register.html">Register</a></li>
                                        <li><a href="account.html">My Account</a></li>
                                        <li><a href="wishlist.html">Wishlist</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div> -->
                           
                            <!-- Mobile Menu Button -->
                            <div class="mobile-menu-toggle d-xl-none">
                                <a href="#ltn__utilize-mobile-menu" class="ltn__utilize-toggle">
                                    <svg viewBox="0 0 800 600">
                                        <path
                                            d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200"
                                            id="top"></path>
                                        <path d="M300,320 L540,320" id="middle"></path>
                                        <path
                                            d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190"
                                            id="bottom"
                                            transform="translate(480, 320) scale(1, -1) translate(-480, -318) "></path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ltn__header-middle-area end -->
        </header>
        <!-- HEADER AREA END -->

        <!-- Utilize Cart Menu Start -->
        <div id="ltn__utilize-cart-menu" class="ltn__utilize ltn__utilize-cart-menu">
            <div class="ltn__utilize-menu-inner ltn__scrollbar">
                <div class="ltn__utilize-menu-head">
                    <span class="ltn__utilize-menu-title">سبد خرید</span>
                    <button class="ltn__utilize-close">×</button>
                </div>

            </div>
        </div>
        <!-- Utilize Cart Menu End -->

        <!-- Utilize Mobile Menu Start -->
        <div id="ltn__utilize-mobile-menu" class="ltn__utilize ltn__utilize-mobile-menu">
            <div class="ltn__utilize-menu-inner ltn__scrollbar">
                <div class="ltn__utilize-menu-head">
                    <div class="site-logo">
                        <a href="index.html"><img src="img/logo.png" alt="Logo"></a>
                    </div>
                    <button class="ltn__utilize-close">×</button>
                </div>
                <div class="ltn__utilize-menu-search-form">
                    <form action="#">
                        <input type="text" placeholder="Search...">
                        <button><i class="fas fa-search"></i></button>
                    </form>
                </div>
                <div class="ltn__utilize-menu">
                    <ul>
                        <li><a href="./index.html">خانه</a>
                        </li>
                        <li><a href="./about.html">درباره ما</a>
                        </li>
                        <li><a href="./shop.html">فروشگاه</a>
                            <ul class="sub-menu">
                                <li><a href="shop.html">فروشگاه</a></li>
                            </ul>
                        </li>
                        <li><a href="./blog-grid.html">بلاگ</a>
                        <li><a href="contact.html">تماس با ما</a></li>
                    </ul>
                </div>
                
                <div class="ltn__social-media-2">
                    <ul>
                        <li><a href="https://t.me/darookhaneh_telegram" title="تلگرام"><i
                                    class="fab fa-telegram"></i></a></li>
                        <li><a href="https://t.me/paziresh_noskheh" title="پشتیبانی"><i class="fa fa-user"></i></a></li>
                        <li><a href="https://wa.me/+989035672859" title="واتساپ"><i
                                    class="fab fa-whatsapp-square"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Utilize Mobile Menu End -->

        <div class="ltn__utilize-overlay"></div>

        <!-- SLIDER AREA START (slider-3) -->
        <div class="ltn__slider-area ltn__slider-3  section-bg-1">
            <div class="ltn__slide-one-active slick-slide-arrow-1 slick-slide-dots-1">
                <!--  -->
            </div>
        </div>
        <!-- SLIDER AREA END -->
    <!-- BREADCRUMB AREA END -->

    <!-- FAQ AREA START (faq-2) (ID > accordion_2) -->
    <hr style="margin: 140px;">
    <div class="ltn__faq-area mb-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="ltn__faq-inner ltn__faq-inner-2">
                        <div id="accordion_2">
                            <!-- card -->
                            <div class="card">
                                <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse" data-bs-target="#faq-item-2-1" aria-expanded="false">
                                    چطور خرید کنم؟
                                </h6>
                                <div id="faq-item-2-1" class="collapse" data-bs-parent="#accordion_2">
                                    <div class="card-body">
                                        <p>برای خرید <strong>قرص و دارو</strong> می توانید از محصولات سایت دیدن کنید و لینک یا کد مربوطه دارو و قرص را برای پشتیبانی تلگرام یا وانیاپ ما ارسال کنید تا خرید خود را تکمیل کنید </p>
                                    </div>
                                </div>
                            </div>
                            <!-- card -->
                            <div class="card">
                                <h6 class="ltn__card-title" data-bs-toggle="collapse" data-bs-target="#faq-item-2-2" aria-expanded="true"> 
                                    سفارش ها در چند روز ارسال می شوند؟
                                </h6>
                                <div id="faq-item-2-2" class="collapse show" data-bs-parent="#accordion_2">
                                    <div class="card-body">
                                        <div class="ltn__video-img alignleft">
                                            <img src="img/bg/پست داروخانه تلگرام.png" alt="ارسال دارو با پست پیشتاز ">
                                        </div>
                                        <p> تمامی سفارش ها به دلیل نیاز شما عزیزان با پست پیشتاز ارسال شده و در کوتاه ترین زمان در ۳ الی ۴ روز به دست شما می رسند </p>
                                    </div>
                                </div>
                            </div>                          
                            <!-- card -->
                            <div class="card">
                                <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse" data-bs-target="#faq-item-2-3" aria-expanded="false">
                                    برای خرید چطور باید پرداخت کنم؟
                                </h6>
                                <div id="faq-item-2-3" class="collapse" data-bs-parent="#accordion_2">
                                    <div class="card-body">
                                        <p> همه خرید ها فقط و فقط از طریق کارت به کارت و در پی وی پشتیبانی تلگرام یا واتساپ و با روش کارت به کارت مستقیم انجام خواهد شد </p>
                                    </div>
                                </div>
                            </div>
                            <!-- card -->
                            <div class="card">
                                <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse" data-bs-target="#faq-item-2-4" aria-expanded="false">
                                    آیا بازگشت وجه ممکن است؟
                                </h6>
                                <div id="faq-item-2-4" class="collapse" data-bs-parent="#accordion_2">
                                    <div class="card-body">
                                        <p> از بازگشت وجه به هر دلیلی به صورت جدی معذورین و در صورت سفارش اشتباه داروخانه تلگرام در قبال بازگشت وجه هیچ مسئولیتی ندارد، لذا در سفارش خود دقت کنید.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- card -->
                            <div class="card">
                                <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse" data-bs-target="#faq-item-2-5" aria-expanded="false">
                                    بعد از واریز وجه چه کاری کنم؟
                                </h6>
                                <div id="faq-item-2-5" class="collapse" data-bs-parent="#accordion_2">
                                    <div class="card-body">
                                        <p>بعد از واریز وجه و خرید از ما با پشتیبانی داروخانه همکاری لازم را برای تکمیل سفارش انجام داده و اطلاعات مورد نیاز مانند شماره تلفن همراه و </p>
                                    </div>
                                </div>
                            </div>
                            <!-- card -->
                            <div class="card">
                                <div id="faq-item-2-6" class="collapse" data-bs-parent="#accordion_2">
                                </div>
                            </div>
                            <!-- card -->
                            <div class="card">
                                <div id="faq-item-2-7" class="collapse" data-bs-parent="#accordion_2">
                                </div>
                            </div>
                        </div>
                        <div class="need-support text-center mt-100">
                            <h2>اگر به کمک ما نیاز داشتید پشتیبانی ما در خدمت شماست </h2>
                            <div class="btn-wrapper mb-30">
                                <a href="https://wa.me/+989035672859" class="theme-btn-1 btn">از اینجا با ما در ارتباط باشید </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <aside class="sidebar-area ltn__right-sidebar">
                        <!-- Newsletter Widget -->
                        <div class="widget ltn__search-widget ltn__newsletter-widget">                            
                            <h6 class="ltn__widget-sub-title">مارا در تلگرام دنبال کنید </h6>
                            <h4 class="ltn__widget-title">کانال تلگرام ما</h4>
                            <div class="btn-wrapper mb-30">
                                <a href="https://t.me/darookhaneh_telegram" class="theme-btn-1 btn">تلگرام ما </a>
                            </div>
                            <div class="ltn__newsletter-bg-icon">
                                <i class="fas fa-envelope-open-text"></i>
                            </div>
                        </div>
                        <!-- Banner Widget -->
                        <div class="widget ltn__banner-widget">
                            <a href="shop.html"><img src="img/banner/دارو.png" alt="خرید انواع قرص و دارو "></a>
                        </div>

                    </aside>
                </div>
            </div>
        </div>
    </div>
    <!-- FAQ AREA START -->

    <!-- COUNTER UP AREA START -->
    <div class="ltn__counterup-area section-bg-1 bg-image bg-overlay-theme-black-80--- pt-115 pb-70" data-bs-bg="img/bg/30.jpg">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 align-self-center">
                    <div class="ltn__counterup-item text-center">
                        <div class="counter-icon"> 
                            <!-- <img src="img/icons/icon-img/2.png" alt="#">  -->
                            <i class="flaticon-add-user-1"></i>
                        </div>
                        <h1><span class="counter">45</span><span class="counterUp-icon">+</span> </h1>
                        <h6>تعداد کاربران</h6>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 align-self-center">
                    <div class="ltn__counterup-item text-center">
                        <div class="counter-icon"> 
                            <!-- <img src="img/icons/icon-img/3.png" alt="#">  -->
                            <i class="flaticon-support"></i>
                        </div>
                        <h1><span class="counter">33</span><span class="counterUp-letter">نفر</span><span class="counterUp-icon">+</span> </h1>
                        <h6>پشتیبانی</h6>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 align-self-center">
                    <div class="ltn__counterup-item text-center">
                        <div class="counter-icon"> 
                            <!-- <img src="img/icons/icon-img/3.png" alt="#">  -->
                            <i class="flaticon-package"></i>
                        </div>
                        <h1><span class="counter">76</span><span class="counterUp-icon">+</span> </h1>
                        <h6>سفارش موفق</h6>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 align-self-center">
                    <div class="ltn__counterup-item text-center">
                        <div class="counter-icon"> 
                            <!-- <img src="img/icons/icon-img/3.png" alt="#">  -->
                            <i class="flaticon-maps-and-location"></i>
                        </div>
                        <h1><span class="counter">30</span><span class="counterUp-icon">+</span> </h1>
                        <h6>استان های تحت پوشش</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- COUNTER UP AREA END -->

    <!-- BLOG AREA START (blog-3) -->
    <div class="ltn__blog-area pt-115 pb-45">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title-area ltn__section-title-2--- text-center">
                        <h6 class="section-subtitle section-subtitle-2 ltn__secondary-color d-none">News & Blogs
                        </h6>
                        <h1 class="section-title">آخرین بلاگ ها </h1>
                    </div>
                </div>
            </div>
            <div class="row  ltn__blog-slider-one-active slick-arrow-1 ltn__blog-item-3-normal">
                <!-- Blog Item -->
                <div class="col-lg-12">
                    <div class="ltn__blog-item ltn__blog-item-3">
                        <div class="ltn__blog-img">
                            <a href="سردرد میگرنی.html"><img src="img/blog/2.png" alt="سردرد میگرنی"></a>
                        </div>
                        <div style="height: fit-content;" class="ltn__blog-brief">
                            <div class="ltn__blog-meta">
                                <ul>
                                    <li class="ltn__blog-author">
                                        <a href="#"><i class="far fa-user"></i>توسط : داروخانه تلگرام</a>
                                    </li>
                                    <li class="ltn__blog-tags">
                                        <a href="#"><i class="fas fa-tags"></i>سردرد</a>
                                    </li>
                                </ul>
                            </div>
                            <h3 class="ltn__blog-title"><a href="blog-details.html">راهکارهای اثبات شده برای کاهش
                                    سردرد میگرنی</a></h3>
                            <div class="ltn__blog-meta-btn">

                                <div class="ltn__blog-btn">
                                    <a href="سردرد میگرنی.html">ادامه مطلب</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Blog Item -->
                <div  class="col-lg-12">
                    <div class="ltn__blog-item ltn__blog-item-3">
                        <div class="ltn__blog-img">
                            <a href="درمان سردرد.html"><img src="img/blog/3.png" alt="#"></a>
                        </div>
                        <div class="ltn__blog-brief">
                            <div class="ltn__blog-meta">
                                <ul>
                                    <li class="ltn__blog-author">
                                        <a href="#"><i class="far fa-user"></i>توسط : داروخانه تلگرام</a>
                                    </li>
                                    <li class="ltn__blog-tags">
                                        <a href="#"><i class="fas fa-tags"></i>سردرد</a>
                                    </li>
                                </ul>
                            </div>
                            <h3 class="ltn__blog-title"><a href="درمان سردرد.html">قرص های موثر برای درمان سردرد</a>
                            </h3>
                            <div class="ltn__blog-meta-btn">
                                <div class="ltn__blog-btn">
                                    <a href="درمان سردرد.html">ادامه مطلب </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Blog Item -->
                <div class="col-lg-12">
                    <div class="ltn__blog-item ltn__blog-item-3">
                        <div class="ltn__blog-img">
                            <a href="دارو های گیاهی برای سردرد.html"><img src="img/blog/سردرد.png" alt="#"></a>
                        </div>
                        <div class="ltn__blog-brief">
                            <div class="ltn__blog-meta">
                                <ul>
                                    <li class="ltn__blog-author">
                                        <a href="#"><i class="far fa-user"></i>توسط :داروخانه تلگرام</a>
                                    </li>
                                    <li class="ltn__blog-tags">
                                        <a href="#"><i class="fas fa-tags"></i>درمان سردرد</a>
                                    </li>
                                </ul>
                            </div>
                            <h3 class="ltn__blog-title"><a href="دارو های گیاهی برای سردرد.html">بهترین دارو های
                                    گیاهی برای درمان سردرد</a></h3>
                            <div class="ltn__blog-meta-btn">
                                <div class="ltn__blog-btn">
                                    <a href="دارو های گیاهی برای سردرد.html">ادامه مطلب</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Blog Item -->
               
                <!--  -->
            </div>
        </div>
    </div>
    <!-- BLOG AREA END -->

    <!-- CALL TO ACTION START (call-to-action-6) -->
    <div class="ltn__call-to-action-area call-to-action-6 before-bg-bottom" data-bs-bg="img/1.jpg--">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="call-to-action-inner call-to-action-inner-6 ltn__secondary-bg position-relative text-center---">
                        <div class="coll-to-info text-color-white">
                            <h1>داروخانه تلگرام برای در دسترس قرار دادن انواع داروها <br> برای همه و در هر زمان</h1>
                        </div>
                        <div class="btn-wrapper">
                            <a class="btn btn-effect-3 btn-white" href="shop.html">همه محصولات<i class="icon-next"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- CALL TO ACTION END -->

    <!-- FOOTER AREA START -->
    <footer class="ltn__footer-area  ">
        <div class="footer-top-area  section-bg-2 plr--5">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-3 col-md-6 col-sm-6 col-12">
                        <div class="footer-widget footer-about-widget">
                            <div class="footer-logo">
                                <div class="site-logo">
                                    <img src="img/logo-2.png" alt="Logo">
                                </div>
                            </div>
                            <p>هدف اصلی ما، ارائه داروهای قرصی و داروهای وارداتی با کیفیت برتر به شماست. با تعهد به توزیع دقیق و به موقع این محصولات، ما به تحقق سلامتی بهتر شما کمک می‌کنیم. تیم ما با ارائه خدمات مشتریان محور و با بهره‌گیری از تجربه و تخصص در زمینه دارو، به عنوان یک منبع معتبر برای داروی قرصی و وارداتی در خدمت شماست</p>
                            <div class="footer-address">
                                <ul>
                                    <li>
                                        <div class="footer-address-icon">
                                            <i class="icon-whatsapp"></i>
                                        </div>
                                        <div class="footer-address-info">
                                            <p><a href="https://wa.me/+989035672859">09035672859</a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-address-icon">
                                            <i class="icon-mail"></i>
                                        </div>
                                        <div class="footer-address-info">
                                            <p><a href="https://t.me/paziresh_noskheh">پذیرش نسخه آنلاین </a></p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="ltn__social-media mt-20">
                                <ul>
                                    <li><a href="https://t.me/darookhaneh_telegram" title="Facebook"><i class="fab fa-telegram"></i></a></li>
                                    <li><a href="https://t.me/paziresh_noskheh" title="Twitter"><i class="fa fa-user"></i></a></li>
                                    <li><a href="https://wa.me/+989035672859" title="Linkedin"><i class="fab fa-whatsapp"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                        <div class="footer-widget footer-menu-widget clearfix">
                            <h4 class="footer-title">برترین ها</h4>
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="کپسول hairtamin.html">کپسول Hairtamin </a></li>
                                    <li><a href="قرص tegretol.html">قرص tegretol200</a></li>
                                    <li><a href="قرص tegretol.html">قرص tegretol 400</a></li>
                                    <li><a href="قرص relief.html">قرص relief</a></li>
                                    <li><a href="آمپول depo medrol40 mg.html">آمپول depo medrol </a></li>
                                    <li><a href="کپسول phyto.html">کپسول phyto</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                        <div class="footer-widget footer-menu-widget clearfix">
                            <h4 class="footer-title">دارو های کمیاب</h4>
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="کپسول hairtamin.html">کپسول Hairtamin </a></li>
                                    <li><a href="قرص tegretol.html">قرص tegretol200</a></li>
                                    <li><a href="قرص tegretol.html">قرص tegretol 400</a></li>
                                    <li><a href="قرص relief.html">قرص relief</a></li>
                                    <li><a href="آمپول depo medrol40 mg.html">آمپول depo medrol </a></li>
                                    <li><a href="کپسول phyto.html">کپسول phyto</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                        <div class="footer-widget footer-menu-widget clearfix">
                            <h4 class="footer-title">قرص ها </h4>
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="قرص tegretol.html">قرص tegretol 200</a></li>
                                    <li><a href="قرص tegretol.html">قرص  tegretol 400</a></li>
                                    <li><a href="کپسول phyto.html">قرص phyto</a></li>
                                    <li><a href="قرص ecophane.html">قرص Ecophane</a></li>
                                    <li><a href="قرص euthyrox.html">قرص euthyrox 100</a></li>
                                    <li><a href="قرص relief.html">قرص relief</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-sm-12 col-12">
                        <div class="footer-widget footer-newsletter-widget">
                            <h4 class="footer-title">درخواست دارو </h4>
                            <p>برای درخواست داروی مورد نظر خود می توانید به تلگرام و واتساپ ما مراجعه کرده و با پشتیبانی ما در ارتباط باشید  </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ltn__copyright-area ltn__copyright-2 section-bg-7  plr--5">
            <div class="container-fluid ltn__border-top-2">
                <div class="row">
                    <div class="col-md-6 col-12">
                        <div class="ltn__copyright-design clearfix">
                            <p>تمامی حقوق این وبسایت متعلق به تیم فنی داروخانه تلگرام می باشد</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-12 align-self-center">
                        <div class="ltn__copyright-menu text-end">
                            <ul>
                                <li><a href="https://t.me/darookhaneh_telegram">تلگرام ما</a></li>
                                <li><a href="https://t.me/paziresh_noskheh">پشتیبانی تلگرام</a></li>
                                <li><a href="https://wa.me/+989035672859">پشتیبانی واتساپ</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER AREA END -->

</div>
<!-- Body main wrapper end -->

    <!-- All JS Plugins -->
    <script src="js/plugins.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
  
</body>
</html>

